HomeworkWpf14/MainWindow.xaml

<Window x:Class="HomeworkWpf14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWpf14"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Window.Resources>
        <local:CategoryConverter x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="Border" BorderBrush="Aqua" BorderThickness="2" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="60" Height="60" Source="{Binding Path=Image}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Category, Converter={StaticResource converter}}"/>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>Appliances</local:Categories>
                    </DataTrigger.Value>
                    <Setter TargetName="Border" Property="Background" Value="#FFCB7878"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <Label Content="Список покупок" 
                 x:Name="Title"
                 FontSize="20" 
                 HorizontalAlignment="Center"/>
        <ListBox x:Name="ListBox"
                 HorizontalContentAlignment="Stretch"
                 Width="400"
                 Margin="10"
                 ItemTemplate="{StaticResource myTemplate}"
                 HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
